Código abaixo usado para criar paginacao, pesquisa e botoes Copiar, Excel, PDF e Imprimir diretamente na datatable do jetengine no front usando elementor.
Para paginas use o codigo abaixo inteiro.




<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.2/datatables.min.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>

<script>
    jQuery(document).ready(function() {
        if (jQuery.fn.DataTable.isDataTable('.jet-dynamic-table')) {
            jQuery('.jet-dynamic-table').DataTable().destroy();
        }

        const currentDate = new Date().toLocaleDateString('pt-BR').split('/').reverse().join('-');
        const pageTitle = jQuery('.elementor-heading-title.elementor-size-default').first().text().trim();

        const buttonSettings = (text, type) => ({
            extend: type,
            text: text,
            titleAttr: type.charAt(0).toUpperCase() + type.slice(1),
            className: 'btn-text',
            exportOptions: {
                columns: ':not(:last-child)'
            },
            title: pageTitle, // Adicionado para definir o título do documento exportado
            filename: `${currentDate} ${pageTitle} - ${type.charAt(0).toUpperCase() + type.slice(1)}`
        });

        jQuery('.jet-dynamic-table').DataTable({
            dom: '<"top"<"row"<"col-sm-4"l><"col-sm-4"B><"col-sm-4"f>>>t<"bottom"<"row"<"col-sm-6"i><"col-sm-6"p>>>',
            buttons: [
                buttonSettings('COPIAR', 'copy'),
                buttonSettings('EXCEL', 'excel'),
                buttonSettings('PDF', 'pdf'),
                buttonSettings('IMPRIMIR', 'print')
            ],
            language: {
                search: '',
                searchPlaceholder: 'Pesquisar',
                sInfo: "_TOTAL_ Registros no Total",
                sInfoEmpty: sZeroRecords = sEmptyTable = "Nenhum registro encontrado",
                sInfoFiltered: "(Filtrados de _MAX_ registros)",
                sLengthMenu: "Mostrar _MENU_ registros",
                paginate: {
                    first: "Primeiro",
                    last: "Último",
                    previous: "Anterior",
                    next: "Próximo"
                }
            },
            lengthMenu: [
                [10, 25, 50, 100, -1],
                [10, 25, 50, 100, "Todos"]
            ],
            paging: true,
            responsive: true
        });

        jQuery('.dataTables_wrapper').addClass('container-fluid');
        jQuery('.dataTables_filter').addClass('text-right');
        jQuery('.dataTables_length').addClass('text-left');
        jQuery('.dataTables_filter input').addClass('search-input');
    });
</script>
